NEXT_PUBLIC_SPOTIFY_CLIENT_ID=5e154e595dfd4c2d81d74558a6b1a995
NEXT_PUBLIC_SPOTIFY_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
NEXT_PUBLIC_SPOTIFY_SCOPE="user-read-private user-read-email user-read-recently-played user-top-read"